<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="//unpkg.com/alpinejs" defer></script>
    <script src="Bootcampfuntions.js"></script>
    <script src="Alpine data.js"></script>
   <style>


body{

  background-color: lightskyblue;
  border: 1px solid;
  border-radius: 1em;
 font-family:'Courier New', Courier, monospace
}
@media(min-width:960px) {
.container1{
display: flex;
justify-content: center;
}

.container2{
display: flex;
justify-content: center;
}
}
.phoneBill{

border-color:black;
border: 1px solid;
margin-right: 13.6%;
border-radius: 1em;
background-color: lightgreen;

}

.Airtime{
  
  
 
  border: 1px solid;
  margin-right: 14.5%;
  padding-right: 5%;
  margin-top: 2%;
  border-radius: 1em;
  background-color: lightsalmon


}
.items{
  border: 1px solid;
  padding-right: 2%;
  border-radius: 1em;
  background-color: pink;
  padding-bottom: 12%;
}
.wordgame{
  border: 1px solid;
  padding-right: 10%;
  margin-top: 2%;
  border-radius: 1em;
  background-color: rgb(208, 144, 238);
  
  

}

   </style>


</head >
 <center > <h1>Widget Center</h1> </center>
<body>
  <div class="container1">  
  <div class="phoneBill" x-data="phonebillWidget">   
    <h1>Total Phonebill</h1>
  <p>  This Widget Calculates the <br> total bill for the given usage. </p>
  <label for="phone">Enter Usage:</label><br>
<input type="text" id="phone" x-model="call"> <br>
<button @click="tot()">Check totalPhoneBill</button> <br>
  <span>Total phone bill is: <div x-text="total2"></div></span> 
</div>
  
<div class="items" x-data="{ Shift:'' , fee: 0, 
shiftChange(){
this.fee = transportFee(this.Shift);
}
}"> 
<h1>Transport fee</h1>
<p> this Widget find the right price based <br>on the shift you are working.</p>
<label for="transport">Enter shift:</label><br>
<input type="text" id="transport" x-model="Shift"> <br>
<button @click="shiftChange()">Check Price</button> <br>
The transport Price for this Shift is:<div x-text="fee"> </div>
</div>
</div>

<div class="container2">  

<div class="Airtime" x-data="airtimeUsage">
  <h1>Enough Airtime?</h1>

  <p>this Widget calculates <br> if a user will have enough <br> airtime based on their <br>  projected usage.</p>
  <label for="time">Enter Usage:</label><br>
  <input type="text" id="time" x-model="airtimeActivity"> <br>

  <label for="AirtimeAva">Used Airtime:</label><br>
  <input type="number" id="AirtimeAva"  x-model="usedAirtime"> <br>
<button @click="calculate()">Check available Airtime</button> <br>
Airtime available is:<div x-text="airtimeLeft"> 
</div> 
</div>


<div class="wordgame" x-data="words">

  <h1>wordgame</h1>
  <p>This is a wordCrush widget that <br> find word lenths,short word and <br> longest word on a given sentence.  </p>
<label for="line">Enter Sentence:</label><br>
<input type="text" id="line" x-model="lineSentence"> <br>
<button @click="LongShortLength()">find wordlenths,short and longest word</button> <br>
Longest word in the above sentence:<div x-text="longWord"></div> <br>
Shortest word in the above sentence:<div x-text="shortWord"></div> <br>
Sum of wordlenths in above sentence:<div x-text="lengthWord"></div> 


</div>
</div>
   

</body>
</html>